<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     <meta property="og:title" content="Candidature pour le poste de secouriste du LAFD">
   <meta property="og:description" content="Découvrez le site gouvernemental de LifeCity et postuler pour devenir secouriste de la LAFD">
   <meta property="og:url" content="https://lifecityfr.github.io/lifecity/">
   <meta property="og:type" content="website">
   <meta property="og:image" content="https://media.discordapp.net/attachments/1236739035456868362/1258833072795684884/L.png?ex=66897b28&is=668829a8&hm=a6ad5f46049e531b40c19024eb9f17bb410bc60e6e574a0ebfb65ad02519fb37&=&format=webp&quality=lossless&width=571&height=571">
   <meta property="og:site_name" content="LifeCity"> 
   <link rel="icon" href="https://media.discordapp.net/attachments/1236739035456868362/1258833072795684884/L.png?ex=66897b28&is=668829a8&hm=a6ad5f46049e531b40c19024eb9f17bb410bc60e6e574a0ebfb65ad02519fb37&=&format=webp&quality=lossless&width=571&height=571" type="image/png">


   <!-- Apple Touch Icon for iOS -->
   <link rel="apple-touch-icon" sizes="180x180" href="https://media.discordapp.net/attachments/1236739035456868362/1258833072795684884/L.png?ex=66897b28&is=668829a8&hm=a6ad5f46049e531b40c19024eb9f17bb410bc60e6e574a0ebfb65ad02519fb37&=&format=webp&quality=lossless&width=571&height=571">
   <meta name="apple-mobile-web-app-title" content="LifeCity">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

   <!-- Android settings -->
   <link rel="icon" sizes="192x192" href="https://media.discordapp.net/attachments/1236739035456868362/1258833072795684884/L.png?ex=66897b28&is=668829a8&hm=a6ad5f46049e531b40c19024eb9f17bb410bc60e6e574a0ebfb65ad02519fb37&=&format=webp&quality=lossless&width=571&height=571">
   <link rel="manifest" href="https://example.com/path/to/site.webmanifest">
   <meta name="theme-color" content="#ffffff"> 
    <title>Postuler pour le poste de secouriste du LAFD - LifeCity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        :root {
    --main-bg-color: #fff;
    --main-text-color: #000;
    --accent-color: linear-gradient(45deg, #d63384, #6f42c1, #ff69b4);
    --error-color: #ff4d4d;
    --success-color: #4caf50;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
}

nav {
    background-color: #f8f9fa;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    background: var(--accent-color);
    -webkit-background-clip: text;
    color: transparent;
}

header {
    background-image: url('https://policeroleplay.community/_next/static/media/splash-optimised.3a1b2560.gif');
    background-size: cover;
    background-position: center;
    text-align: center;
   border-radius: 10px;
    padding: 100px 20px;
    color: var(--main-text-color);
}

header h1 {
    font-size: 40px;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    animation: fadeInDown 2s;
    background: var(--accent-color);
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
}

header p {
    font-size: 20px;
    margin: 20px 0;
    animation: fadeInUp 2s;
    -webkit-background-clip: text;
    color: #fff;
}

.container {
    padding: 20px;
}

.section {
    margin: 20px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s;
}

.section h2 {
    margin-top: 0;
    font-weight: bold;
    text-transform: uppercase;
    background: var(--accent-color);
    -webkit-background-clip: text;
    color: transparent;
}

.section h2 i {
    margin-right: 10px;
}

.job-details {
    display: flex;
    align-items: center;
}

.job-details img {
    max-width: 100px;
    margin-right: 20px;
    border-radius: 10px;
}

.form-section {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s;
}

.form-section h2 {
    margin-top: 0;
    font-weight: bold;
    text-transform: uppercase;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: var(--main-text-color);
}

.form-group textarea {
    resize: vertical;
    height: 80px;
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    border: 1px solid;
    border-radius: 5px;
    padding: 10px;
    display: none;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notification.success {
    border-color: var(--success-color);
}

.notification.error {
    border-color: var(--error-color);
}

.notification i {
    margin-right: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    from,
    20%,
    40%,
    60%,
    80%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    }
    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }
    20% {
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        transform: scale3d(.9, .9, .9);
    }
    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        transform: scale3d(.97, .97, .97);
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 20px;
    color: var(--main-text-color);
    border-top: 1px solid #ddd;
}

footer p {
    margin: 0;
}

footer .footer-links {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer-links a {
    margin: 10px 0;
    background: var(--accent-color);
    -webkit-background-clip: text;
    color: transparent;
    text-decoration: none;
    font-size: 18px;
}

footer .footer-links a:hover {
    background: var(--accent-color);
    -webkit-background-clip: text;
    color: transparent;
}

.link-button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    text-align: center;
    background: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    animation: fadeIn 2s;
}

.link-button i {
    margin-right: 10px;
}

.countdown {
    font-size: 18px;
    background: var(--accent-color);
    -webkit-background-clip: text;
    color: transparent;
}
    </style>
    <script>
document.addEventListener("DOMContentLoaded", () => {
    const form = document.querySelector("form");
    const formSection = document.querySelector(".form-section");
    const notificationSection = document.createElement("div");
    const MAX_CHAR_LIMIT = 1024;

    // Fonction pour vérifier la longueur des champs en temps réel
    function checkFieldLength() {
        const inputFields = form.querySelectorAll('input[type="text"], input[type="email"], textarea');
        let errors = [];
        
        inputFields.forEach(field => {
            if (field.value.length > MAX_CHAR_LIMIT) {
                errors.push(`Le champ "${field.name}" dépasse les ${MAX_CHAR_LIMIT} caractères.`);
            }
        });
        
        if (errors.length > 0) {
            showNotification("error", errors.join('<br>'));
        } else {
            removeNotification();
        }
    }

    // Ajouter des écouteurs d'événements d'entrée à chaque champ
    const inputFields = form.querySelectorAll('input[type="text"], input[type="email"], textarea');
    inputFields.forEach(field => {
        field.addEventListener('input', checkFieldLength);
    });

    form.addEventListener("submit", async (event) => {
        event.preventDefault();

        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());

        // Vérifier la longueur de chaque champ
        let errors = [];
        for (const [key, value] of Object.entries(data)) {
            if (value.length > MAX_CHAR_LIMIT) {
                errors.push(`Le champ "${key}" dépasse les ${MAX_CHAR_LIMIT} caractères.`);
            }
        }
        
        if (errors.length > 0) {
            showNotification("error", errors.join('<br>'));
            return;
        }

        const embed = {
            author: {
                name: "Système de Candidature",
                icon_url: "https://media.discordapp.net/attachments/1236739035456868362/1258833072795684884/L.png?ex=66897b28&is=668829a8&hm=a6ad5f46049e531b40c19024eb9f17bb410bc60e6e574a0ebfb65ad02519fb37&=&format=webp&quality=lossless&width=571&height=571" // Remplace cette URL par celle de ton choix
            },
            title: "Nouvelle Candidature - Secouriste du LAFD",
            description: "Ce message doit être traité rapidement.",
            color: 2424576,
            thumbnail: {
                url: "https://media.discordapp.net/attachments/1236739035456868362/1258833072795684884/L.png?ex=66897b28&is=668829a8&hm=a6ad5f46049e531b40c19024eb9f17bb410bc60e6e574a0ebfb65ad02519fb37&=&format=webp&quality=lossless&width=571&height=571"
            },
            fields: [
                { name: "Nom RP", value: data.rp_name, inline: true },
                { name: "Prénom RP", value: data.rp_surname, inline: true },
                { name: "Pseudonyme Discord", value: data.discord, inline: true },
                { name: "Email", value: data.email, inline: true },
                { name: "Motivations", value: data.motivations, inline: false },
                { name: "Qualifications", value: data.qualifications, inline: false },
                { name: "Défauts", value: data.defects, inline: false },
                { name: "Qualités", value: data.qualities, inline: false }
            ],
            timestamp: new Date().toISOString()
        };

        try {
            const response = await fetch("https://discord.com/api/webhooks/1251625755105038437/JQjjn7weGM6as0VH8uhyPopK3wqYNMZAOw9vF4829nLFvNGzV3-9P0VymcNHPxYP5NJy", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ embeds: [embed] })
            });

            if (response.ok) {
                showNotification("success", "Votre candidature a été envoyée avec succès !");
                form.reset();
                showReturnButton();
            } else {
                showNotification("error", "Erreur lors de l'envoi de votre candidature. Veuillez réessayer.");
            }
        } catch (error) {
            showNotification("error", "Erreur lors de l'envoi de votre candidature. Veuillez réessayer.");
        }
    });

    function showNotification(type, message) {
        let notification = document.querySelector('.notification');
        if (!notification) {
            notification = document.createElement("div");
            notification.className = `notification ${type}`;
            document.body.appendChild(notification);
        } else {
            notification.className = `notification ${type}`;
        }
        notification.innerHTML = `<i class="fas ${type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle'}"></i> ${message}`;
        notification.style.display = "flex";
    }

    function removeNotification() {
        const notification = document.querySelector('.notification');
        if (notification) {
            notification.style.display = "none";
        }
    }

    function showReturnButton() {
        formSection.style.display = "none";
        notificationSection.className = "section";
        notificationSection.innerHTML = `
            <h2><i class="fas fa-check-circle"></i> Candidature envoyée</h2>
            <p>Merci pour votre candidature. Une réponse sera envoyée sous 72 heures. Vous pouvez retourner à la page d'accueil en cliquant sur le bouton ci-dessous.</p>
            <a href="index.html" class="link-button"><i class="fa-solid fa-backward"></i>Retour à la page d'accueil</a>
        `;
        document.querySelector(".container").appendChild(notificationSection);
    }
});

    </script>
</head>
<body>
    <nav>
        <div class="logo">LIFECITY</div>
    </nav>
   
       <div class="container">
   
    <header>
        <h1>Postuler pour le poste de secouriste du LAFD</h1>
        <p>Rejoignez l'équipe et assurez la sécurité de LifeCity</p>
    </header>
        <div class="section">
            <h2><i class="fas fa-briefcase"></i> Détails du poste</h2>
            <div class="job-details">
                <img src="https://www.lafd.org/profiles/lafd/themes/lafd_org/logo.png" alt="Logo LAFD">
                <div class="content">
                    <p><strong>Nom du poste :</strong> Secouriste du LAFD</p>
                    <p><strong>Description :</strong> En tant que Secouriste de la LAFD (Los Angeles Fire Department), vous jouerez un rôle essentiel dans la protection de la santé et du bien-être des résidents du comté de LifeCity. Votre mission principale sera de fournir des soins médicaux d'urgence, de répondre rapidement aux appels de détresse et de participer activement à la prévention des incendies et des autres situations d'urgence. Votre engagement contribuera à sauver des vies et à renforcer la résilience de la communauté face aux dangers.</p>
                </div>
            </div>
        </div>
        <div class="form-section">
            <h2><i class="fas fa-file-alt"></i> Formulaire de candidature</h2>
            <form>
                <div class="form-group">
                    <label for="rp_name">Nom RP :</label>
                    <input type="text" id="rp_name" name="rp_name" required>
                </div>
                <div class="form-group">
                    <label for="rp_surname">Prénom RP :</label>
                    <input type="text" id="rp_surname" name="rp_surname" required>
                </div>
                <div class="form-group">
                    <label for="discord">Pseudonyme Discord :</label>
                    <input type="text" id="discord" name="discord" required>
                </div>
                <div class="form-group">
                    <label for="email">Adresse e-mail :</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="motivations">Motivations :</label>
                    <textarea id="motivations" name="motivations" required></textarea>
                </div>
                <div class="form-group">
                    <label for="qualifications">Qualifications :</label>
                    <textarea id="qualifications" name="qualifications" required></textarea>
                </div>
                <div class="form-group">
                    <label for="defects">Défauts (3 minimum) :</label>
                    <textarea id="defects" name="defects" required></textarea>
                </div>
                <div class="form-group">
                    <label for="qualities">Qualités (3 minimum) :</label>
                    <textarea id="qualities" name="qualities" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="link-button">Soumettre</button>
                </div>
                <div class="form-group">
                    <a href="index.html" class="link-button"><i class="fa-solid fa-backward"></i>Retour à la page d'accueil</a>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 LIFECITY. Tous droits réservés.</p>
        <div class="footer-links">
            <a href="./apply-lapd.html"><i class="fas fa-briefcase"></i> Rejoindre la LAPD</a>
            <a href="./apply-lafd.html"><i class="fas fa-briefcase"></i> Rejoindre le LAFD</a>
            <a href="./apply-ladot.html"><i class="fas fa-briefcase"></i> Rejoindre la LADOT</a>
            <a href="https://discord.gg/Dx9FJVyhT6"><i class="fab fa-discord"></i> Discord Principal</a>
            <a href="https://discord.gg/Fp8KRNmfm2"><i class="fab fa-discord"></i> Discord Gouvernemental</a>
        </div>
    </footer>
</body>
</html>
