<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   <meta property="og:title" content="Page d’accueil">
   <meta property="og:description" content="Découvrez le site gouvernemental de LifeCity">
   <meta property="og:url" content="https://lifecityfr.github.io/lifecity/">
   <meta property="og:type" content="website">
   <meta property="og:image" content="https://media.discordapp.net/attachments/1236739035456868362/1258833072795684884/L.png?ex=66897b28&is=668829a8&hm=a6ad5f46049e531b40c19024eb9f17bb410bc60e6e574a0ebfb65ad02519fb37&">
   <meta property="og:site_name" content="LifeCity">
    <link rel="icon" href="https://media.discordapp.net/attachments/1236739035456868362/1258833072795684884/L.png?ex=66897b28&is=668829a8&hm=a6ad5f46049e531b40c19024eb9f17bb410bc60e6e574a0ebfb65ad02519fb37&" type="image/png">

   <!-- Apple Touch Icon for iOS -->
   <link rel="apple-touch-icon" sizes="180x180" href="https://media.discordapp.net/attachments/1236739035456868362/1258833072795684884/L.png?ex=66897b28&is=668829a8&hm=a6ad5f46049e531b40c19024eb9f17bb410bc60e6e574a0ebfb65ad02519fb37&">
   <meta name="apple-mobile-web-app-title" content="LifeCity">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">

   <!-- Android settings -->
   <link rel="icon" sizes="192x192" href="https://media.discordapp.net/attachments/1236739035456868362/1258833072795684884/L.png?ex=66897b28&is=668829a8&hm=a6ad5f46049e531b40c19024eb9f17bb410bc60e6e574a0ebfb65ad02519fb37&">
   <meta name="theme-color" content="#ffffff">
    <title>LIFECITY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
    overflow-x: hidden;
}

nav {
    background-color: #f8f9fa;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 1000;
    position: sticky;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(45deg, #d63384, #6f42c1, #ff69b4);
    -webkit-background-clip: text;
    color: transparent;
}

header {
    background-image: url('https://policeroleplay.community/_next/static/media/splash-optimised.3a1b2560.gif');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 20px;
    color: #000; /* Texte noir */
}

header h1 {
    font-size: 40px;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    animation: fadeInDown 2s;
    background: linear-gradient(45deg, #d63384, #6f42c1, #ff69b4);
    -webkit-background-clip: text;
    color: transparent;
}

header p {
    font-size: 20px;
    margin: 20px 0;
    animation: fadeInUp 2s;
    -webkit-background-clip: text;
    color: #fff;
}

header button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background: linear-gradient(45deg, #d63384, #6f42c1, #ff69b4);
    color: white;
    border: none;
    border-radius: 5px;
    animation: bounceIn 2s;
}

.container {
    padding: 20px;
}

.section {
    margin: 20px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s;
}

.section h2 {
    margin-top: 0;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(45deg, #d63384, #6f42c1, #ff69b4);
    -webkit-background-clip: text;
    color: transparent;
}

.announcement, .job {
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    animation: fadeInUp 1s;
}

.announcement img, .job img {
    max-width: 100px;
    margin-right: 20px;
    border-radius: 10px;
}

.announcement .content, .job .content {
    display: flex;
    align-items: center;
}

.announcement .text, .job .text {
    flex: 1;
}

.link-button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    text-align: center;
    background: linear-gradient(45deg, #d63384, #6f42c1, #ff69b4);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    animation: fadeIn 2s;
}

.link-button i {
    margin-right: 10px;
}

footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 20px;
    color: #000; /* Texte noir */
    border-top: 1px solid #ddd;
}

footer p {
    margin: 0;
}

footer .footer-links {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer-links a {
    margin: 10px 0;
    background: linear-gradient(45deg, #d63384, #6f42c1, #ff69b4);
    -webkit-background-clip: text;
    color: transparent;
    text-decoration: none;
    font-size: 18px;
}

footer .footer-links a:hover {
    background: linear-gradient(45deg, #6f42c1, #d63384, #ff69b4);
    -webkit-background-clip: text;
    color: transparent;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    from, 20%, 40%, 60%, 80%, to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }
    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }
    20% {
        transform: scale3d(1.1,1.1,1.1);
    }
    40% {
        transform: scale3d(.9,.9,.9);
    }
    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }
    80% {
        transform: scale3d(.97,.97,.97);
    }
    to {
        opacity: 1;
        transform: scale3d(1,1,1);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

@media (max-width: 768px) {
    nav .menu {
        display: none;
        flex-direction: column;
        align-items: flex-start;
    }
    nav .menu ul {
        flex-direction: column;
        align-items: flex-start;
    }
    nav .menu ul li {
        margin: 10px 0;
    }
    nav .menu ul li ul {
        position: static;
    }
    nav .menu-toggle {
        display: block;
    }
}

.link-button.disabled {
    pointer-events: none;
    opacity: 0.5;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">LIFECITY</div>
</nav>

    <header>
        <h1>BIENVENUE SUR LE SITE DU GOUVERNEMENT DE LIFECITY</h1>
        <p>Découvrez toutes les informations et services disponibles pour les citoyens de LifeCity.</p>
        <button onclick="window.location.href='https://discord.gg/Dx9FJVyhT6'">
            <i class="fab fa-discord"></i> Rejoindre notre serveur Discord
        </button>
    </header>
   <div class="container">
        <div class="section">
            <h2><i class="fas fa-id-card"></i> DÉCLARER VOTRE IDENTITÉ</h2>
            <p>Enregistrez votre identité auprès du gouvernement de LifeCity.</p>
            <a href="./declare-identity.html" class="link-button"><i class="fas fa-id-card"></i> Déclarer</a>
        </div>


        <div class="section">
            <h2><i class="fas fa-building"></i> DÉCLARER VOTRE ENTREPRISE</h2>
            <p>Enregistrez votre entreprise auprès du gouvernement de LifeCity.</p>
            <a href="./declare-business.html" class="link-button disabled"><i class="fas fa-building"></i> Déclarer</a>
        </div>

        <div class="section">
            <h2><i class="fas fa-user-secret"></i> DÉCLARER VOTRE MAFIA</h2>
            <p>Enregistrez votre organisation auprès du gouvernement de LifeCity.</p>
            <a href="./declare-mafia.html" class="link-button disabled"><i class="fas fa-user-secret"></i> Déclarer</a>
        </div>

            <div class="section" id="job-offers">
            <h2><i class="fas fa-briefcase"></i> OFFRES D'EMPLOI</h2>
            <p>Découvrez les différentes opportunités d'emploi disponibles au sein de LifeCity.</p>
            <div class="job">
                <div class="content">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Seal_of_the_Los_Angeles_Police_Department.png" alt="Job">
                    <div class="text">
                        <h3>LAPD</h3>
                        <p>En tant qu'Agent de la LAPD, vous devrez instaurer l'ordre dans le comté en respectant les lois et la communauté.</p>
                        <a href="./apply-lapd.html" class="link-button"><i class="fas fa-check-circle"></i> Postuler</a>
                    </div>
                </div>
            </div>
            <div class="job">
                <div class="content">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/United_States_Department_of_Transportation_seal.svg/1200px-United_States_Department_of_Transportation_seal.svg.png" alt="Job">
                    <div class="text">
                        <h3>LADOT</h3></h3>
                        <p>En tant qu'agent de la LADOT, vous paticiperez à la sécurité routière de nos citoyens.</p>
                        <a href="./apply-ladot.html" class="link-button"><i class="fas fa-check-circle"></i> Postuler</a>
                    </div>
                </div>
            </div>
            <div class="job">
                <div class="content">
                    <img src="https://www.lafd.org/profiles/lafd/themes/lafd_org/logo.png" alt="Job">
                    <div class="text">
                        <h3>LAFD</h3>
                        <p>En tant que Secouriste de la LAFD, vous paticiperez à la sécurité et au bien être médicale du comté.</p>
                        <a href="./apply-lafd.html" class="link-button"><i class="fas fa-check-circle"></i> Postuler</a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="section">
            <h2><i class="fas fa-exclamation-triangle"></i> CODES ET PROCÉDURES</h2>
            <p>Découvrez les codes et procédures du serveur</p>
            <a href="./code-penal.html" class="link-button disabled"><i class="fas fa-gavel"></i> Code pénal</a>
            <a href="./code-lapd.html" class="link-button disabled"><i class="fas fa-shield-alt"></i> Code de procédure de la LAPD</a>
            <a href="./code-lafd.html" class="link-button disabled"><i class="fas fa-exclamation-triangle"></i> Code de procédure du LAFD</a>
            <a href="./code-ladot.html" class="link-button disabled"><i class="fas fa-exclamation-triangle"></i> Code de procédure de la LADOT</a>
        </div>
</div>

</div>

    <footer>
        <p>&copy; 2024 LIFECITY. Tous droits réservés.</p>
        <div class="footer-links">
            <a href="./apply-lapd.html"><i class="fas fa-briefcase"></i> Rejoindre la LAPD</a>
            <a href="./apply-lafd.html"><i class="fas fa-briefcase"></i> Rejoindre le LAFD</a>
            <a href="./apply-ladot.html"><i class="fas fa-briefcase"></i> Rejoindre la LADOT</a>
            <a href="./declare-business.html"><i class="fas fa-building"></i> Entreprise</a>
            <a href="./declare-mafia.html"><i class="fas fa-user-secret"></i> Mafia</a>
            <a href="./declare-identity.html"><i class="fas fa-id-card"></i> Identité</a>
            <a href="https://discord.gg/Dx9FJVyhT6"><i class="fab fa-discord"></i> Discord Principal</a>
            <a href="https://discord.gg/Fp8KRNmfm2"><i class="fab fa-discord"></i> Discord Gouvernemental</a>
        </div>
    </footer>

    <script>
    function encryptURL(url) {
        return btoa(url);
    }

    const encryptedDiscordURL = "aHR0cHM6Ly9kaXNjb3JkLmdnL0R4OUZKVnl0SDY=";


    function decryptURL(encryptedURL) {
        return atob(encryptedURL);
    }

    function joinDiscord() {
        const decryptedURL = decryptURL(encryptedDiscordURL);
        window.location.href = decryptedURL;
    }
    </script>
</body>
</html>
